# CardioGuard-SEA

./: README.md  index.html
backend/: README.md
backend/api/v1/: app.py  requirements.txt
backend/api/v1/endpoints/: auth.py  devices.py  health_data.py  users.py
backend/api/v1/models/: device.py  health_data.py  machine_learning.py  user.py
backend/api/v1/utils/: auth.py  database.py  machine_learning.py  utils.py
backend/docker/: .dockerignore  Dockerfile  docker-compose.yml
backend/ml_models/deployment/: model_deployment.py  model_monitoring.py  model_scoring.py
backend/ml_models/models/: model_1.pkl  model_2.pkl  model_3.pkl
backend/ml_models/preprocessing/: data_cleaning.py  data_preparation.py  feature_engineering.py
backend/ml_models/training/: model_evaluation.py  model_selection.py  model_training.py
mobile/android/: README.md
mobile/android/app/: build.gradle  settings.gradle
mobile/android/app/src/main/java/com/example/CardioGuard/: HealthDataService.java  MachineLearningService.java  MainActivity.java
mobile/android/app/src/main/java/res/: build.gradle
mobile/android/app/src/main/java/res/layout/: activity_main.xml  fragment_health_data.xml  fragment_machine_learning.xml
mobile/android/app/src/main/java/res/values/: colors.xml  strings.xml
mobile/ios/: README.md
mobile/ios/CardioGuard/CardioGuard/base/: BaseView.swift  BaseViewController.swift  BaseViewModel.swift
mobile/ios/CardioGuard/CardioGuard/models/: HealthData.swift  MachineLearning.swift  User.swift
mobile/ios/CardioGuard/CardioGuard/services/: AppDelegate.swift  HealthDataService.swift  MachineLearningService.swift
mobile/ios/CardioGuard/CardioGuard/views/: HealthDataView.swift  MachineLearningView.swift  MainView.swift
